# SPDX-FileCopyrightText: Copyright (c) 2018-2019 Ministry of Education and Culture, Finland
#
# SPDX-License-Identifier: GPL-3.0-or-later
---

- src: https://github.com/CSCfi/ansible-elasticsearch
  version: CSCFAIRMETA-212-update-elasticsearch-to-v7
