# SPDX-FileCopyrightText: Copyright (c) 2018-2019 Ministry of Education and Culture, Finland
#
# SPDX-License-Identifier: GPL-3.0-or-later
---

- import_playbook: update_yum_packages_distincthosts.yml
- import_playbook: deploy_dbservers.yml
- import_playbook: deploy_webservers.yml
